@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    :root {
        --background: 71 0% 97%;
        --foreground: 71 27% 19%;
        --card: 1 0% 99%;
        --card-foreground: 71 27% 19%;
        --primary: 71 49% 50%;
        --primary-foreground: 277 15% 10%;
        --secondary: 50 30% 80%;
        --secondary-foreground: 50 30% 20%;
        --muted: 0 0% 50%;
        --muted-foreground: 120 12% 29%;
        --destructive: 0 60% 50%;
        --destructive-foreground: 0 0% 98%;
        --border: 71 10% 70%;
        --input: 71 0% 94%;
        --ring: 71 49% 45%;
        --radius: 0.5rem;
    }
    .dark {
        --background: 277 5% 10%;
        --foreground: 240 3% 92%;
        --card: 277 1% 20%;
        --card-foreground: 240 3% 97%;
        --primary: 71 49% 40%;
        --primary-foreground: 277 15% 10%;
        --secondary: 50 30% 80%;
        --secondary-foreground: 50 30% 20%;
        --muted: 0 0% 70%;
        --muted-foreground: 50 10% 95%;
        --destructive: 0 60% 45%;
        --destructive-foreground: 0 0% 95%;
        --border: 71 10% 45%;
        --input: 240 1% 35%;
        --ring: 71 49% 45%;
    }
}

@layer base {
    * {
        @apply border-border;
    }
    body {
        @apply bg-background text-foreground;
    }
}

html {
    height: 100%;
}

body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
        sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    height: 100%;
}

#root {
    position: relative;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

.text-stroke {
    -webkit-text-stroke: 1px black;
}

.datePicker {
    width: 100%;
}

.custom-dropdown {
    border-radius: calc(0.5rem - 2px) !important;
    padding-left: 0.75rem !important;
    padding-right: 0.75rem !important;
}

.custom-dropdown .react-dropdown-select-input {
    font-size: 14px !important;
}

.custom-dropdown .react-dropdown-select-input::placeholder {
    color: hsl(var(--muted));
}

.custom-dropdown:focus-within,
.custom-dropdown:hover {
    border-color: hsl(var(--ring)) !important;
}

.custom-dropdown .react-dropdown-select-clear,
.react-dropdown-select-dropdown-handle {
    color: hsl(var(--muted));
    margin: 0 !important;
}

.custom-dropdown .react-dropdown-select-dropdown {
    position: absolute;
    width: 100%;
    display: flex;
    flex-direction: column;
    max-height: 180px;
    overflow: auto;
    z-index: 9;
    background: hsl(var(--input));
    border-radius: calc(0.5rem - 2px) 0px 0px calc(0.5rem - 2px);
    border: 1px solid hsl(var(--border));
}

.custom-dropdown .react-dropdown-select-item {
    color: hsl(var(--card-foreground));
    border-bottom: 1px solid hsl(var(--border));
}
.custom-dropdown .react-dropdown-select-item:hover {
    background-color: hsl(var(--secondary));
}

.custom-dropdown .react-dropdown-select-item.react-dropdown-select-item-selected,
.custom-dropdown .react-dropdown-select-item.react-dropdown-select-item-active {
    border-bottom: 1px solid hsl(var(--border));
    color: hsl(var(--foreground));
    font-weight: bold;
    background-color: hsl(var(--primary));
}

.modal-overlay {
    position: absolute;
    z-index: 999;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.863);
    top: 0;
    left: 0;
}

.modal-container {
    width: 450px;
    margin-right: auto;
    margin-left: auto;
    background-color: hsl(var(--background));
    border-radius: 0.8rem;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.3) 2px 2px 6px;
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    padding-top: 2.5rem;
    padding-bottom: 2rem;
}

.modal-icon {
    position: absolute;
    top: 15px;
    right: 15px;
    cursor: pointer;
    opacity: 0.8;
    stroke: hsl(var(--foreground));
    width: 30px;
    height: auto;
}

.modal-icon:hover {
    opacity: 1;
}

.modal-header {
    display: flex;
    flex-direction: column;
    padding-bottom: 1rem;
    align-items: center;
}

.modal-title {
    font-size: 1.85rem;
    font-weight: bold;
    color: hsl(var(--card-foreground));
    margin-bottom: 1rem;
    margin-top: 1rem;
}

.modal-description {
    font-size: 1rem;
    color: hsl(var(--muted));
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    justify-content: space-evenly;
    align-items: center;
    border-top: 1px solid hsl(var(--border));
    padding-top: 2.5rem;
}
.modal-img {
    width: 130px;
}
